global
   stats timeout 30s
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 120
   timeout client 120
   timeout server 120

frontend http_front
   bind 0.0.0.0:80
   default_backend http_back

backend http_back
   balance roundrobin
   cookie JSESSIONID prefix
   server liferay-node1 liferay-node1:8080 check cookie s1 
#   server liferay-node2 liferay-node2:8080 check cookie s2
