setup.wizard.enabled=false

# Clustering stuff
cluster.link.enabled=true
cluster.link.autodetect.address=mysql:3306
web.server.display.node=true

# Statistics
live.users.enabled=true

# Database
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql:3306/lportal
jdbc.default.username=root
jdbc.default.password=wbEk263dQbwk9jsdbcjw